<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".KensinMainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#C4C4C4"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/Update"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="25dp"
            android:background="@android:color/background_dark"
            android:onClick="Fixed_UnFixed"
            android:text="@string/mi"
            android:textColor="@android:color/white"
            android:textSize="80sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/date_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:focusable="false"
            android:text="@string/date"
            android:textColor="#000000"
            android:textSize="44sp"
            app:layout_constraintBottom_toBottomOf="@+id/Update"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:enabled="false"
            android:focusable="false"
            android:text="@string/kotei"
            android:textColor="#000000"
            android:textSize="44sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Update"
            tools:ignore="RtlCompat" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:gravity="start"
            android:text="@string/kotei3"
            android:textColor="#000000"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="@+id/kotei2"
            app:layout_constraintTop_toBottomOf="@+id/kotei2"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/Name1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="24dp"
            android:ems="8"
            android:focusable="false"
            android:maxLines="1"
            android:textColor="@android:color/background_dark"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/kotei2"
            app:layout_constraintTop_toTopOf="@+id/kotei2" />

        <TextView
            android:id="@+id/kotei2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:focusable="false"
            android:text="@string/kotei2"
            android:textColor="#000000"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:ems="8"
            android:focusable="false"
            android:maxLines="1"
            android:textColor="@android:color/background_dark"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/Name1"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="136dp"
        android:background="#EEEEEE"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <EditText
            android:id="@+id/Input_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/frame_draw"
            android:cursorVisible="true"
            android:ellipsize="end"
            android:ems="5"
            android:gravity="end"
            android:maxLength="8"
            android:textColor="@android:color/background_dark"
            android:textSize="36sp"
            android:windowSoftInputMode="stateHidden"
            app:layout_constraintStart_toStartOf="@+id/konkai_kotei"
            app:layout_constraintTop_toBottomOf="@+id/konkai_kotei"
            tools:ignore="Autofill,HardcodedText,LabelFor,OnClick,RtlCompat,RtlHardcoded,TextFields"
            tools:targetApi="o">

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/konkai_kotei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:focusable="false"
            android:gravity="right|end"
            android:text="@string/kotei4"
            android:textColor="#000000"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlCompat,RtlHardcoded" />

        <TextView
            android:id="@+id/konkai_kotei2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:gravity="right|end"
            android:text="@string/zenkai"
            android:textColor="#000000"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="@+id/zenkai_kensin_number"
            app:layout_constraintTop_toTopOf="@+id/konkai_kotei"
            tools:ignore="RtlCompat,RtlHardcoded" />

        <TextView
            android:id="@+id/zenkai_kensin_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:autofillHints=""
            android:ems="5"
            android:focusable="false"
            android:gravity="end"
            android:textColor="@android:color/background_dark"
            android:textSize="36sp"
            app:layout_constraintStart_toEndOf="@+id/Input_number"
            app:layout_constraintTop_toTopOf="@+id/Input_number"
            tools:ignore="LabelFor"
            tools:targetApi="o" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/kotei7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:focusable="false"
            android:gravity="right|end"
            android:text="@string/kotei5"
            android:textColor="#000000"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlCompat,RtlHardcoded" />

        <TextView
            android:id="@+id/Using_Amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:autofillHints=""
            android:ems="5"
            android:focusable="false"
            android:gravity="end"
            android:textColor="@android:color/background_dark"
            android:textSize="36sp"
            app:layout_constraintStart_toEndOf="@+id/Used_number"
            app:layout_constraintTop_toTopOf="@+id/Used_number"
            tools:ignore="LabelFor,RtlCompat"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/Used_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:ems="5"
            android:focusable="false"
            android:gravity="end"
            android:textColor="@android:color/background_dark"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="@+id/kotei7"
            app:layout_constraintTop_toBottomOf="@+id/kotei7"
            tools:ignore="LabelFor,RtlCompat"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/Tax_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:focusable="false"
            android:text="@string/Tax"
            android:textColor="@android:color/background_dark"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="@+id/Used_number"
            app:layout_constraintTop_toTopOf="@+id/Tax"
            tools:ignore="LabelFor"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/Tax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:ems="4"
            android:focusable="false"
            android:gravity="end"
            android:textColor="@android:color/background_dark"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="@+id/Using_Amount"
            app:layout_constraintTop_toBottomOf="@+id/Using_Amount"
            tools:ignore="LabelFor"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/kotei8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:gravity="right|end"
            android:text="@string/kotei8"
            android:textColor="@android:color/background_dark"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="@+id/Using_Amount"
            app:layout_constraintTop_toTopOf="@+id/kotei7"
            tools:ignore="RtlCompat,RtlHardcoded" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:background="@drawable/frame_draw"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:id="@+id/Button_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/frame_draw">

                <Button
                    android:id="@+id/Kensin_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kotei9"
                    android:textSize="36sp"
                    tools:ignore="ButtonStyle" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/frame_draw">

                <Button
                    android:id="@+id/customer_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kotei11"
                    android:textSize="36sp"
                    tools:ignore="ButtonStyle" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/frame_draw">

                <Button
                    android:id="@+id/Printer_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kotei12"
                    android:textSize="36sp"
                    tools:ignore="ButtonStyle" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/frame_draw">

                <Button
                    android:id="@+id/Calender_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kotei13"
                    android:textSize="36sp"
                    tools:ignore="ButtonStyle" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/frame_draw">

                <Button
                    android:id="@+id/end_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kotei14"
                    android:textSize="36sp"
                    tools:ignore="ButtonStyle" />
            </TableRow>
        </TableRow>

        <TableRow
            android:id="@+id/Button_table2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/frame_draw">

                <Button
                    android:id="@+id/Input_tsv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kotei15"
                    android:textSize="36sp"
                    tools:ignore="ButtonStyle" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/frame_draw">

                <Button
                    android:id="@+id/Output_tsv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kotei16"
                    android:textSize="36sp"
                    tools:ignore="ButtonStyle" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/frame_draw">

                <Button
                    android:id="@+id/up"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/up"
                    android:textAlignment="center"
                    android:textSize="36sp"
                    tools:ignore="ButtonStyle" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/frame_draw">

                <Button
                    android:id="@+id/down"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/down"
                    android:textAlignment="center"
                    android:textSize="36sp"
                    tools:ignore="ButtonStyle" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/frame_draw">

                <Button
                    android:id="@+id/Check_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kotei17"
                    android:textSize="36sp"
                    tools:ignore="ButtonStyle" />
            </TableRow>

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>