<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@android:color/background_dark"
        android:text="@string/mi"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout"
        tools:layout_editor_absoluteY="16dp" />

    <TableLayout
        android:id="@+id/Date_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/table1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/kotei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/kotei"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/date_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/yyyy_mm_dd"
                android:textSize="20sp" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Date_table">


        <TableRow
            android:id="@+id/table2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/kotei2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|end"
                android:text="@string/kotei2"
                android:textSize="20sp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/c_name"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:id="@+id/table3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|end"
                android:gravity="start|end"
                android:text="@string/kotei3"
                android:textSize="20sp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="20sp" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tablelayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout">

        <TableRow
            android:id="@+id/Row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/kotei6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="right|end"
                android:text="@string/kotei4"
                android:textSize="25sp"
                tools:ignore="RtlHardcoded" />

            <EditText
                android:id="@+id/Row1_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:autofillHints=""
                android:clickable="false"
                android:ems="5"
                android:focusable="true"
                android:gravity="right"
                android:hint="数値を入力"
                android:imeOptions="actionGo"
                android:inputType="numberDecimal"
                android:maxLength="8"
                android:textSize="25sp"
                tools:ignore="HardcodedText,LabelFor"
                tools:targetApi="o" />


            <TextView
                android:id="@+id/Row1_Text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:autofillHints=""
                android:ems="5"
                android:focusable="false"
                android:gravity="center"
                android:textSize="25sp"
                tools:ignore="LabelFor"
                tools:targetApi="o" />

        </TableRow>

        <TableRow
            android:id="@+id/Row2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/kotei7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="right|end"
                android:text="@string/kotei5"
                android:textSize="25sp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/Row2_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:autofillHints=""
                android:ems="5"
                android:focusable="false"
                android:gravity="right"
                android:textSize="25sp"
                tools:ignore="LabelFor"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/Tax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:autofillHints=""
                android:ems="5"
                android:focusable="false"
                android:text="@string/Tax"
                android:textSize="25sp"
                tools:ignore="LabelFor"
                tools:targetApi="o" />

        </TableRow>

        <TableRow
            android:id="@+id/Row3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/kotei8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="right|end"
                android:text="@string/kotei8"
                android:textSize="25sp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/Row3_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:autofillHints=""
                android:ems="5"
                android:focusable="false"
                android:gravity="right"
                android:textSize="25sp"
                tools:ignore="LabelFor"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/Row3_Text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:autofillHints=""
                android:ems="5"
                android:focusable="false"
                android:gravity="center"
                android:textSize="25sp"
                tools:ignore="LabelFor"
                tools:targetApi="o" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tablelayout2"
        app:layout_constraintVertical_bias="0.07999998">

        <TableRow
            android:id="@+id/Button_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/kotei9"
                android:textSize="24sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/kotei11"
                android:textSize="24sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button3"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/kotei12"
                android:textSize="24sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button4"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/kotei13"
                android:textSize="24sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/end_app"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/kotei14"
                android:textSize="24sp"
                tools:ignore="ButtonStyle" />
        </TableRow>

        <TableRow
            android:id="@+id/Button_table2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/button6"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/kotei15"
                android:textSize="24sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button7"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/kotei16"
                android:textSize="24sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/up"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center|start|end"
                android:includeFontPadding="false"
                android:text="@string/up"
                android:textAlignment="center"
                android:textSize="24sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/down"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center|start|end"
                android:includeFontPadding="false"
                android:text="@string/down"
                android:textAlignment="center"
                android:textSize="24sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/Check_Button"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/kotei17"
                android:textSize="24sp"
                tools:ignore="ButtonStyle" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>