<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame_style"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/table1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/table2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/BlanckData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BlanckData"
                android:textSize="24sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/Not_yet_Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_marginStart="10dp"
                android:background="@drawable/frame_style"
                android:text="@string/search" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/CustomerCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CustomerCode"
                android:textSize="24sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform" />

            <EditText
                android:id="@+id/customercode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/frame_style"
                android:ems="3"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textSize="24sp"
                tools:targetApi="o" />

            <Button
                android:id="@+id/customer_Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@drawable/frame_style"
                android:text="@string/search" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/table2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/GroupCode01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GroupCode"
                android:textSize="24sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform" />

            <EditText
                android:id="@+id/Code01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/frame_style"
                android:ems="2"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textSize="24sp"
                tools:targetApi="o" />

            <Button
                android:id="@+id/Group_Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:layout_marginStart="10dp"
                android:background="@drawable/frame_style"
                android:text="@string/search" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/GroupCode02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GroupCode"
                android:textSize="24sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform" />

            <EditText
                android:id="@+id/Code02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/frame_style"
                android:ems="2"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textSize="24sp" tools:targetApi="o"/>

            <EditText
                android:id="@+id/Code03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/frame_style"
                android:ems="3"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textSize="24sp" tools:targetApi="o"/>

            <Button
                android:id="@+id/Group_K_jun_Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:layout_marginStart="10dp"
                android:background="@drawable/frame_style"
                android:text="@string/search" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/frame_style"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/G_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/K_jun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:ems="3"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="80dp"
                android:background="@drawable/frame_style"
                android:text="@string/mi" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kotei2"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kotei3"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/CustomCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/P_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/Up"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/frame_style"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/down"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/OK"
        app:layout_constraintStart_toEndOf="@+id/Down"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:ignore="ButtonStyle" />

    <Button
        android:id="@+id/Down"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/frame_style"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/up"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:ignore="ButtonStyle" />

    <Button
        android:id="@+id/OK"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/frame_style"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@android:string/VideoView_error_button"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:ignore="ButtonStyle" />

</androidx.constraintlayout.widget.ConstraintLayout>